{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from urllib.request import urlopen\n",
    "import os\n",
    "import re #正则表达式的模块\n",
    "from bs4 import BeautifulSoup\n",
    "import random\n",
    "import requests\n",
    "import webbrowser\n",
    "import time\n",
    "URL = \"https://www.xeno-canto.org/explore?dir=0&order=xc&pg=1\"\n",
    "###手动下载鸟叫声\n",
    "#os.makedirs('./voice/', exist_ok=True)\n",
    "\n",
    "#VOICE_URL = \"https://www.xeno-canto.org/sounds/uploaded/TLPLNAINFU/XC503597-20190513-094357-kanadag%C3%A5s_call-oslo\"\n",
    "#BIRD_NAME = \"https://www.xeno-canto.org/explore?dir=0&order=xc&pg=1\"\n",
    "#from urllib.request import urlretrieve\n",
    "#urlretrieve(VOICE_URL, './voice/bird1.mp3')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "#html = urlopen(\"https://www.xeno-canto.org/explore?dir=0&order=xc&pg=1\").read().decode('utf-8')\n",
    "#soup = BeautifulSoup(html, features = 'lxml')\n",
    "#data-xc-filepath = soup.find_all('td', {\"class\":\"data-xc-filepath\"})\n",
    "#for m in data-xc-filepath:\n",
    "    #print(m.get_text())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1 29\n",
      "//www.xeno-canto.org/sounds/uploaded/GUCOMZZMXJ/XC504051-130618_002.mp3\n",
      "XC504051\n",
      "Saved Goldcrest\n",
      "//www.xeno-canto.org/sounds/uploaded/GUCOMZZMXJ/XC504050-130618_001.mp3\n",
      "XC504050\n",
      "Saved Goldcrest\n",
      "//www.xeno-canto.org/sounds/uploaded/EHGWCIGILC/XC504049-Pitta_Eared_MX157_Phu_Khieo_5thDec17.mp3\n",
      "XC504049\n",
      "Saved Eared Pitta\n",
      "//www.xeno-canto.org/sounds/uploaded/XSBHKIDBLY/XC504048-HoodedCrow.mp3\n",
      "XC504048\n",
      "Saved Hooded Crow\n",
      "//www.xeno-canto.org/sounds/uploaded/ZNHUUXHXZS/XC504046-carspi_P201910_19_20_yom_0633.mp3\n",
      "XC504046\n",
      "Saved Kamchatka Leaf Warbler\n",
      "//www.xeno-canto.org/sounds/uploaded/ZNHUUXHXZS/XC504045-mys_pl_P201910_19_20_yom_0610.mp3\n",
      "XC504045\n",
      "Saved Eurasian Siskin\n",
      "//www.xeno-canto.org/sounds/uploaded/GNYVMVEMZX/XC504044-kibitaki_c_191023_sub.mp3\n",
      "XC504044\n",
      "Saved Narcissus Flycatcher\n",
      "//www.xeno-canto.org/sounds/uploaded/GNYVMVEMZX/XC504043-unk_191023_sub.mp3\n",
      "XC504043\n",
      "Saved Brown-cheeked Rail\n",
      "//www.xeno-canto.org/sounds/uploaded/GNYVMVEMZX/XC504042-unk_191020b_sub.mp3\n",
      "XC504042\n",
      "Saved Swinhoe's White-eye\n",
      "//www.xeno-canto.org/sounds/uploaded/GNYVMVEMZX/XC504041-kuina_191022_sub.mp3\n",
      "XC504041\n",
      "Saved Swinhoe's White-eye\n",
      "//www.xeno-canto.org/sounds/uploaded/SFPCKSRWSJ/XC504040-S4_%E5%98%89%E7%BE%A9%E5%A4%A7%E9%9B%85%E8%B7%AF%E6%9F%90%E8%99%95_MixpreTelinga_YN_10m_20191024_142054.mp3\n",
      "XC504040\n",
      "Saved Yellow Bunting\n",
      "//www.xeno-canto.org/sounds/uploaded/SFPCKSRWSJ/XC504039-C4%E7%99%BD%E9%A0%AD%E7%BF%81C2_%E5%98%89%E7%BE%A9%E5%A4%A7%E9%9B%85%E8%B7%AF%E6%9F%90%E8%99%95_MixpreTelinga_YN_10m_20191024_141352.mp3\n",
      "XC504039\n",
      "Saved Swinhoe's White-eye\n",
      "//www.xeno-canto.org/sounds/uploaded/GNYVMVEMZX/XC504038-nojiko_c_191022b_sub.mp3\n",
      "XC504038\n",
      "Saved Black Bulbul\n",
      "//www.xeno-canto.org/sounds/uploaded/SFPCKSRWSJ/XC504037-C5%E7%B4%85%E5%98%B4%E9%BB%91%E9%B5%AFC4_%E5%98%89%E7%BE%A9%E5%A4%A7%E9%9B%85%E8%B7%AF%E6%9F%90%E8%99%95_MixpreTelinga_YN_10m_20191024_142900.mp3\n",
      "XC504037\n",
      "Saved Black Bulbul\n",
      "//www.xeno-canto.org/sounds/uploaded/SFPCKSRWSJ/XC504036-C4%E7%99%BD%E9%A0%AD%E7%BF%81C2%E5%B1%B1%E7%B4%85%E9%A0%ADC1%E7%81%B0%E9%B6%BA%E9%B4%92C5%E7%8F%A0%E9%A0%B8%E6%96%91%E9%B3%A9S4%E9%BA%BB%E9%9B%80C4_%E5%98%89%E7%BE%A9%E5%A4%A7%E9%9B%85%E8%B7%AF%E6%9F%90%E8%99%95_MixpreTelinga_YN_10m_20191024_143002.mp3\n",
      "XC504036\n",
      "Saved Black Bulbul\n",
      "//www.xeno-canto.org/sounds/uploaded/SFPCKSRWSJ/XC504035-S5C2%E7%99%BD%E9%A0%AD%E7%BF%81C4%E7%B6%A0%E7%B9%A1%E7%9C%BCC4_%E5%98%89%E7%BE%A9%E5%A4%A7%E9%9B%85%E8%B7%AF%E6%9F%90%E8%99%95_MixpreTelinga_YN_20m_20191024_142030.mp3\n",
      "XC504035\n",
      "Saved Black Bulbul\n",
      "//www.xeno-canto.org/sounds/uploaded/SFPCKSRWSJ/XC504034-S5C2%E4%BA%94%E8%89%B2%E9%B3%A5S4%E7%B6%A0%E7%B9%A1%E7%9C%BCC1%E7%99%BD%E9%A0%AD%E7%BF%81S3C2_%E5%98%89%E7%BE%A9%E5%A4%A7%E9%9B%85%E8%B7%AF%E6%9F%90%E8%99%95_MixpreTelinga_YN_20m_20191024_141844.mp3\n",
      "XC504034\n",
      "Saved Brown Shrike\n",
      "//www.xeno-canto.org/sounds/uploaded/SFPCKSRWSJ/XC504033-C4%E7%8F%A0%E9%A0%B8%E6%96%91%E9%B3%A9S4%E7%81%B0%E9%B6%BA%E9%B4%92C1%E7%B6%A0%E7%B9%A1%E7%9C%BCC2_%E5%98%89%E7%BE%A9%E5%A4%A7%E9%9B%85%E8%B7%AF%E6%9F%90%E8%99%95_MixpreTelinga_YN_10m_20191024_142800.mp3\n",
      "XC504033\n",
      "Saved Hawfinch\n",
      "//www.xeno-canto.org/sounds/uploaded/SFPCKSRWSJ/XC504032-C4%E7%99%BD%E9%A0%AD%E7%BF%81C4S2%E7%B6%A0%E7%B9%A1%E7%9C%BCC3%E5%B1%B1%E7%B4%85%E9%A0%ADC2_%E5%98%89%E7%BE%A9%E5%A4%A7%E9%9B%85%E8%B7%AF%E6%9F%90%E8%99%95_MixpreTelinga_YN_10m_20191024_143232.mp3\n",
      "XC504032\n",
      "Saved Brown Shrike\n",
      "//www.xeno-canto.org/sounds/uploaded/GNYVMVEMZX/XC504031-shime_c_191022_sub.mp3\n",
      "XC504031\n",
      "Saved Maroon Oriole\n",
      "//www.xeno-canto.org/sounds/uploaded/SFPCKSRWSJ/XC504030-C4%E7%99%BD%E9%A0%AD%E7%BF%81C2%E5%B1%B1%E7%B4%85%E9%A0%ADC1%E7%81%B0%E9%B6%BA%E9%B4%92C5%E7%8F%A0%E9%A0%B8%E6%96%91%E9%B3%A9S4%E9%BA%BB%E9%9B%80C4_%E5%98%89%E7%BE%A9%E5%A4%A7%E9%9B%85%E8%B7%AF%E6%9F%90%E8%99%95_MixpreTelinga_YN_10m_20191024_143002.mp3\n",
      "XC504030\n",
      "Saved Light-vented Bulbul\n",
      "//www.xeno-canto.org/sounds/uploaded/SFPCKSRWSJ/XC504029-S2%E7%99%BD%E9%A0%AD%E7%BF%81S5%E7%B4%85%E5%98%B4%E9%BB%91%E9%B5%AFS3%E5%B1%B1%E7%B4%85%E9%A0%ADS1_%E5%98%89%E7%BE%A9%E5%A4%A7%E9%9B%85%E8%B7%AF%E6%9F%90%E8%99%95_MixpreTelinga_YN_10m_20191024_142334.mp3\n",
      "XC504029\n",
      "Saved Light-vented Bulbul\n",
      "//www.xeno-canto.org/sounds/uploaded/SFPCKSRWSJ/XC504028-S5C4%E7%B4%85%E9%B3%A9S4%E7%8F%A0%E9%A0%B8%E6%96%91%E9%B3%A9S2%E7%B4%85%E5%98%B4%E9%BB%91%E9%B5%AFC3_%E5%98%89%E7%BE%A9%E5%A4%A7%E9%9B%85%E8%B7%AF%E6%9F%90%E8%99%95_MixpreTelinga_YN_20m_20191024_141320.mp3\n",
      "XC504028\n",
      "Saved Taiwan Barbet\n",
      "//www.xeno-canto.org/sounds/uploaded/SFPCKSRWSJ/XC504027-S5C4%E7%B4%85%E5%98%B4%E9%BB%91%E9%B5%AFC4%E7%8F%A0%E9%A0%B8%E6%96%91%E9%B3%A9S2_%E5%98%89%E7%BE%A9%E5%A4%A7%E9%9B%85%E8%B7%AF%E6%9F%90%E8%99%95_MixpreTelinga_YN_20m_20191024_140912.mp3\n",
      "XC504027\n",
      "Saved Brambling\n",
      "//www.xeno-canto.org/sounds/uploaded/SFPCKSRWSJ/XC504026-S4%E7%B4%85%E5%98%B4%E9%BB%91%E9%B5%AFS5%E7%B4%85%E9%B3%A9S2%E7%99%BD%E9%A0%AD%E7%BF%81S3C2_%E5%98%89%E7%BE%A9%E5%A4%A7%E9%9B%85%E8%B7%AF%E6%9F%90%E8%99%95_MixpreTelinga_YN_20m_20191024_141654.mp3\n",
      "XC504026\n",
      "Saved Greater White-fronted Goose\n",
      "//www.xeno-canto.org/sounds/uploaded/ZNHUUXHXZS/XC504025-frimon_P201910_19_20_yom_0537.mp3\n",
      "XC504025\n",
      "Saved Fire-breasted Flowerpecker\n",
      "//www.xeno-canto.org/sounds/uploaded/ZNHUUXHXZS/XC504024-ansalb_P201910_19_20_yom_0503.mp3\n",
      "XC504024\n",
      "Saved European Robin\n",
      "2 26\n",
      "//www.xeno-canto.org/sounds/uploaded/ZNHUUXHXZS/XC504025-frimon_P201910_19_20_yom_0537.mp3\n",
      "XC504025\n",
      "Saved Brambling\n",
      "//www.xeno-canto.org/sounds/uploaded/ZNHUUXHXZS/XC504024-ansalb_P201910_19_20_yom_0503.mp3\n",
      "XC504024\n",
      "Saved Greater White-fronted Goose\n",
      "//www.xeno-canto.org/sounds/uploaded/SFPCKSRWSJ/XC504023-S5_%E5%A4%A7%E9%9B%AA%E5%B1%B127K_MixpreTelinga_YY_10m_20191011_072522.mp3\n",
      "XC504023\n",
      "Saved Fire-breasted Flowerpecker\n",
      "//www.xeno-canto.org/sounds/uploaded/ZNHUUXHXZS/XC504022-erirub_P201910_19_20_yom_0301.mp3\n",
      "XC504022\n",
      "Saved European Robin\n",
      "//www.xeno-canto.org/sounds/uploaded/ZNHUUXHXZS/XC504021-turpil_P201910_19_20_yom_0149.mp3\n",
      "XC504021\n",
      "Saved Fieldfare\n",
      "//www.xeno-canto.org/sounds/uploaded/WDTGKKSKNG/XC504020-Rufous-crowned%20Roller.mp3\n",
      "XC504020\n",
      "Saved Purple Roller\n",
      "//www.xeno-canto.org/sounds/uploaded/WDTGKKSKNG/XC504019-Northern%20Carrmine%20Bee-eater.mp3\n",
      "XC504019\n",
      "Saved Northern Carmine Bee-eater\n",
      "//www.xeno-canto.org/sounds/uploaded/WDTGKKSKNG/XC504018-Crowned%20Lapwing.mp3\n",
      "XC504018\n",
      "Saved Crowned Lapwing\n",
      "//www.xeno-canto.org/sounds/uploaded/WDTGKKSKNG/XC504017-Wattled%20Starling.mp3\n",
      "XC504017\n",
      "Saved Wattled Starling\n",
      "//www.xeno-canto.org/sounds/uploaded/WDTGKKSKNG/XC504016-Groundscraper%20Thrush.mp3\n",
      "XC504016\n",
      "Saved Groundscraper Thrush\n",
      "//www.xeno-canto.org/sounds/uploaded/WDTGKKSKNG/XC504015-Chestnut-bellied%20Sandgrouse.mp3\n",
      "XC504015\n",
      "Saved Chestnut-bellied Sandgrouse\n",
      "//www.xeno-canto.org/sounds/uploaded/WDTGKKSKNG/XC504014-White-browed%20Coucal.mp3\n",
      "XC504014\n",
      "Saved White-browed Coucal\n",
      "//www.xeno-canto.org/sounds/uploaded/GNYVMVEMZX/XC504013-nakaikemi_191022a_sub.mp3\n",
      "XC504013\n",
      "Saved Stejneger's Stonechat\n",
      "//www.xeno-canto.org/sounds/uploaded/GNYVMVEMZX/XC504012-unk_191020a_sub.mp3\n",
      "XC504012\n",
      "Saved Bay-breasted Warbler\n",
      "//www.xeno-canto.org/sounds/uploaded/GNYVMVEMZX/XC504011-unk_191022_sub.mp3\n",
      "XC504011\n",
      "Saved Bay-breasted Warbler\n",
      "//www.xeno-canto.org/sounds/uploaded/GNYVMVEMZX/XC504010-nobitaki_c_191022b_sub.mp3\n",
      "XC504010\n",
      "Saved Black-throated Blue Warbler\n",
      "//www.xeno-canto.org/sounds/uploaded/GNYVMVEMZX/XC504007-nakaikemi_191022_sub.mp3\n",
      "XC504007\n",
      "Saved Black-throated Blue Warbler\n",
      "//www.xeno-canto.org/sounds/uploaded/GNYVMVEMZX/XC504004-nojiko_c_191022a_sub.mp3\n",
      "XC504004\n",
      "Saved Yellow Bunting\n",
      "//www.xeno-canto.org/sounds/uploaded/GNYVMVEMZX/XC504003-fukurou_c_191025_sub.mp3\n",
      "XC504003\n",
      "Saved Ural Owl\n",
      "//www.xeno-canto.org/sounds/uploaded/VOLIQOYWKG/XC504002-190428_9.47h_gekraagde%20roodstaart_chaamse%20bossen_zang_1ex_ad_%20%20gezien_boomkruiper.mp3\n",
      "XC504002\n",
      "Saved Common Redstart\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC504001-WJ_Sona_15_UB_M2.mp3\n",
      "XC504001\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC504000-WJ_Sona_15_UB_M1.mp3\n",
      "XC504000\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/VOLIQOYWKG/XC503999-190512_10.07h_spotvogel_chaam%20bleeke%20heide_zang_1ex_ad_baltsend%20zingend_gezien_turkse%20tortel_.mp3\n",
      "XC503999\n",
      "Saved Icterine Warbler\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503998-WJ_Sona_15_UB_F1.mp3\n",
      "XC503998\n",
      "Saved Wattled Jacana\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503997-WJ_Quebro_15_UB_M3.mp3\n",
      "XC503997\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503996-WJ_Quebro_15_UB_M2.mp3\n",
      "XC503996\n",
      "Saved Wattled Jacana\n",
      "3 26\n",
      "//www.xeno-canto.org/sounds/uploaded/GNYVMVEMZX/XC504007-nakaikemi_191022_sub.mp3\n",
      "XC504007\n",
      "Saved Bay-breasted Warbler\n",
      "//www.xeno-canto.org/sounds/uploaded/GNYVMVEMZX/XC504004-nojiko_c_191022a_sub.mp3\n",
      "XC504004\n",
      "Saved Black-throated Blue Warbler\n",
      "//www.xeno-canto.org/sounds/uploaded/GNYVMVEMZX/XC504003-fukurou_c_191025_sub.mp3\n",
      "XC504003\n",
      "Saved Black-throated Blue Warbler\n",
      "//www.xeno-canto.org/sounds/uploaded/VOLIQOYWKG/XC504002-190428_9.47h_gekraagde%20roodstaart_chaamse%20bossen_zang_1ex_ad_%20%20gezien_boomkruiper.mp3\n",
      "XC504002\n",
      "Saved Yellow Bunting\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC504001-WJ_Sona_15_UB_M2.mp3\n",
      "XC504001\n",
      "Saved Ural Owl\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC504000-WJ_Sona_15_UB_M1.mp3\n",
      "XC504000\n",
      "Saved Common Redstart\n",
      "//www.xeno-canto.org/sounds/uploaded/VOLIQOYWKG/XC503999-190512_10.07h_spotvogel_chaam%20bleeke%20heide_zang_1ex_ad_baltsend%20zingend_gezien_turkse%20tortel_.mp3\n",
      "XC503999\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503998-WJ_Sona_15_UB_F1.mp3\n",
      "XC503998\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503997-WJ_Quebro_15_UB_M3.mp3\n",
      "XC503997\n",
      "Saved Icterine Warbler\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503996-WJ_Quebro_15_UB_M2.mp3\n",
      "XC503996\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503995-WJ_Quebro_15_UB_M1.mp3\n",
      "XC503995\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/VOLIQOYWKG/XC503994-190512_10.09h_spotvogel_chaam%20bleeke%20heide_zang_1ex_ad_baltsend%20zingend_gezien_turkse%20tortel%2C%20alarmroep%20is%20mogelijk%20van%20grasmus_.mp3\n",
      "XC503994\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503993-WJ_Quebro_15_UB_F2.mp3\n",
      "XC503993\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503992-WJ_Quebro_15_UB_F1.mp3\n",
      "XC503992\n",
      "Saved Icterine Warbler\n",
      "//www.xeno-canto.org/sounds/uploaded/BFZLBCXHWQ/XC503991-20190617_021211_flods%C3%A5ngare.mp3\n",
      "XC503991\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/VOLIQOYWKG/XC503990-190512_10.23h_spotvogel_chaam%20bleeke%20heide_zang_1ex_ad_baltsend%20zingend_gezien_.mp3\n",
      "XC503990\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503989-WJ_LasMacanas_15_UB_M1.mp3\n",
      "XC503989\n",
      "Saved River Warbler\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503988-WJ_LasMacanas_15_UB_F2.mp3\n",
      "XC503988\n",
      "Saved Icterine Warbler\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503986-WJ_LasMacanas_15_UB_F1.mp3\n",
      "XC503986\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503985-WJ_Gamboa_15_UB_M2.mp3\n",
      "XC503985\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503984-WJ_Gamboa_15_UB_M1.mp3\n",
      "XC503984\n",
      "Saved Blyth's Reed Warbler\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503983-WJ_Gamboa_15_UB_F2.mp3\n",
      "XC503983\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503982-WJ_ElMaranon_15_UB_F1.mp3\n",
      "XC503982\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503981-WJ_Chepo_15_UB_M4.mp3\n",
      "XC503981\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503980-WJ_Chepo_15_UB_M3.mp3\n",
      "XC503980\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503979-WJ_Chepo_15_UB_M2.mp3\n",
      "XC503979\n",
      "Saved Wattled Jacana\n",
      "4 29\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503986-WJ_LasMacanas_15_UB_F1.mp3\n",
      "XC503986\n",
      "Saved Blyth's Reed Warbler\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503985-WJ_Gamboa_15_UB_M2.mp3\n",
      "XC503985\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503984-WJ_Gamboa_15_UB_M1.mp3\n",
      "XC503984\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503983-WJ_Gamboa_15_UB_F2.mp3\n",
      "XC503983\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503982-WJ_ElMaranon_15_UB_F1.mp3\n",
      "XC503982\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503981-WJ_Chepo_15_UB_M4.mp3\n",
      "XC503981\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503980-WJ_Chepo_15_UB_M3.mp3\n",
      "XC503980\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503979-WJ_Chepo_15_UB_M2.mp3\n",
      "XC503979\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/BFZLBCXHWQ/XC503978-26%20juli%20-%20Intensiv%20-%20v%C3%A4gen%2C%20zitt%202018%20NIV%C3%85.mp3\n",
      "XC503978\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503977-WJ_Chepo_15_UB_M1.mp3\n",
      "XC503977\n",
      "Saved Blyth's Reed Warbler\n",
      "//www.xeno-canto.org/sounds/uploaded/ZDTKEHYFJF/XC503976-WJ_Chepo_15_UB_F4.mp3\n",
      "XC503976\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/VOLIQOYWKG/XC503975-190512_10.27h_spotvogel_chaam%20bleeke%20heide_zang_1ex_ad_baltsend%20zingend_gezien_zwarte%20kraai%2C%20koolmees.mp3\n",
      "XC503975\n",
      "Saved Wattled Jacana\n",
      "//www.xeno-canto.org/sounds/uploaded/BFZLBCXHWQ/XC503974-3%20x%20zitt%202018.mp3\n",
      "XC503974\n",
      "Saved Icterine Warbler\n",
      "//www.xeno-canto.org/sounds/uploaded/VOLIQOYWKG/XC503973-190515_20.54h_spotvogel_chaam%20bleeke%20heide_zang_1ex_ad_baltsend%20zingend_niet%20gezien_.mp3\n",
      "XC503973\n",
      "Saved Blyth's Reed Warbler\n",
      "//www.xeno-canto.org/sounds/uploaded/VOLIQOYWKG/XC503972-190515_21.20h_blauwborst_chaam%20bleeke%20heide_zang_1ex_ad_baltsend%20zingend_niet%20gezien_.mp3\n",
      "XC503972\n",
      "Saved Icterine Warbler\n",
      "//www.xeno-canto.org/sounds/uploaded/XUDFGWMRXG/XC503971-Wader%20sp.mp3\n",
      "XC503971\n",
      "Saved Bluethroat\n",
      "//www.xeno-canto.org/sounds/uploaded/XUDFGWMRXG/XC503970-Mystery%20Call%202.mp3\n",
      "XC503970\n",
      "Saved Blyth's Reed Warbler\n",
      "//www.xeno-canto.org/sounds/uploaded/BFZLBCXHWQ/XC503969-20170724%204%20-%205%20ex.mp3\n",
      "XC503969\n",
      "Saved Eurasian Wren\n",
      "//www.xeno-canto.org/sounds/uploaded/JCPKCBKKAQ/XC503968-TROTRO_180328_3994_ENVT_alarme.mp3\n",
      "XC503968\n",
      "Saved Eurasian Wren\n",
      "//www.xeno-canto.org/sounds/uploaded/JCPKCBKKAQ/XC503967-TROTRO_180328_3976_ENVT_bois_nord.mp3\n",
      "XC503967\n",
      "Saved Common Starling\n",
      "//www.xeno-canto.org/sounds/uploaded/JCPKCBKKAQ/XC503966-STUVUL_180328_3995_ENVT_bois_sud.mp3\n",
      "XC503966\n",
      "Saved Common Starling\n",
      "//www.xeno-canto.org/sounds/uploaded/JCPKCBKKAQ/XC503965-STUVUL_180328_3963_ENVT_batiment_nord.mp3\n",
      "XC503965\n",
      "Saved Eurasian Nuthatch\n",
      "//www.xeno-canto.org/sounds/uploaded/JCPKCBKKAQ/XC503964-SITEUR_180328_4001_ENVT_bois_sud.mp3\n",
      "XC503964\n",
      "Saved Eurasian Nuthatch\n",
      "//www.xeno-canto.org/sounds/uploaded/JCPKCBKKAQ/XC503963-SITEUR_180328_3985_ENVT.mp3\n",
      "XC503963\n",
      "Saved Black Redstart\n",
      "//www.xeno-canto.org/sounds/uploaded/JCPKCBKKAQ/XC503962-PHOOCH_180328_4005_ENVT_centre.mp3\n",
      "XC503962\n",
      "Saved Great Tit\n",
      "//www.xeno-canto.org/sounds/uploaded/JCPKCBKKAQ/XC503961-PARMAJ_180328_3968_ENVT_bois_nord.mp3\n",
      "XC503961\n",
      "Saved Eurasian Jay\n",
      "//www.xeno-canto.org/sounds/uploaded/JCPKCBKKAQ/XC503960-GARGLA_180328_3973_ENVT_bois_nord.mp3\n",
      "XC503960\n",
      "Saved European Robin\n",
      "//www.xeno-canto.org/sounds/uploaded/JCPKCBKKAQ/XC503959-ERIRUB_180328_3978_ENVT.mp3\n",
      "XC503959\n",
      "Saved Eurasian Blue Tit\n",
      "5 28\n",
      "//www.xeno-canto.org/sounds/uploaded/JCPKCBKKAQ/XC503957-CYACAE_180328_3996_ENVT_bois_sud.mp3\n",
      "XC503957\n",
      "Saved Eurasian Blue Tit\n",
      "//www.xeno-canto.org/sounds/uploaded/JCPKCBKKAQ/XC503956-CARCAR_180328_3961_ENVT.mp3\n",
      "XC503956\n",
      "Saved European Goldfinch\n",
      "//www.xeno-canto.org/sounds/uploaded/JCPKCBKKAQ/XC503955-CARCAR_180328_3960_ENVT.mp3\n",
      "XC503955\n",
      "Saved European Goldfinch\n",
      "//www.xeno-canto.org/sounds/uploaded/JCPKCBKKAQ/XC503954-ANAPLA_M_180328_3992_ENVT.mp3\n",
      "XC503954\n",
      "Saved Mallard\n",
      "//www.xeno-canto.org/sounds/uploaded/HRHQNZTQAN/XC503953-STE-283%2024%2010%2019%20pukarz%C3%B3w%20dro%C5%BAdzik.mp3\n",
      "XC503953\n",
      "Saved Redwing\n",
      "//www.xeno-canto.org/sounds/uploaded/JCPKCBKKAQ/XC503952-AEGCAU_180328_3993_ENVT.mp3\n",
      "XC503952\n",
      "Saved Long-tailed Tit\n",
      "//www.xeno-canto.org/sounds/uploaded/HRHQNZTQAN/XC503951-STE-286%2024%2010%2019%20pukarz%C3%B3w%20puszczyk%20II.mp3\n",
      "XC503951\n",
      "Saved Tawny Owl\n",
      "//www.xeno-canto.org/sounds/uploaded/HRHQNZTQAN/XC503950-STE-285%2024%2010%2019%20pukarz%C3%B3w%20puszczyk.mp3\n",
      "XC503950\n",
      "Saved Tawny Owl\n",
      "//www.xeno-canto.org/sounds/uploaded/NCKVRGEJTE/XC503949-PeregrineHarden23Oct19.mp3\n",
      "XC503949\n",
      "Saved Peregrine Falcon\n",
      "//www.xeno-canto.org/sounds/uploaded/GELAPBFFDU/XC503948-20191024%201031%20Fors%C3%A4rla%20%C3%96rudden.mp3\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "XC503948\n",
      "Saved Grey Wagtail\n",
      "//www.xeno-canto.org/sounds/uploaded/DFHRMHOGTL/XC503947-2310%202349.mp3\n",
      "XC503947\n",
      "Saved Redwing\n",
      "//www.xeno-canto.org/sounds/uploaded/GELAPBFFDU/XC503946-20191024%200800%20Tallbit%20%C3%96rudden.mp3\n",
      "XC503946\n",
      "Saved Pine Grosbeak\n",
      "//www.xeno-canto.org/sounds/uploaded/DFHRMHOGTL/XC503945-2410%200018.mp3\n",
      "XC503945\n",
      "Saved Mistle Thrush\n",
      "//www.xeno-canto.org/sounds/uploaded/GELAPBFFDU/XC503944-20191024%200732%20Tallbit%20%C3%96rudden.mp3\n",
      "XC503944\n",
      "Saved Pine Grosbeak\n",
      "//www.xeno-canto.org/sounds/uploaded/DFHRMHOGTL/XC503943-2310%200944.mp3\n",
      "XC503943\n",
      "Saved Alexandrine Parakeet\n",
      "//www.xeno-canto.org/sounds/uploaded/CCUCXWCPSW/XC503940-2019_10_23%20Cardinalis%20cardinalis2.mp3\n",
      "XC503940\n",
      "Saved Carrion Crow\n",
      "//www.xeno-canto.org/sounds/uploaded/HALXQIMTRP/XC503939-Spot-winged-Antbird-Atta-Guyana-4-Oct-2019-Pritam-Baruah.mp3\n",
      "XC503939\n",
      "Saved Northern Cardinal\n",
      "//www.xeno-canto.org/sounds/uploaded/HALXQIMTRP/XC503938-Spot-winged-Antbird-2-Atta-Guyana-4-Oct-2019-Pritam-Baruah.mp3\n",
      "XC503938\n",
      "Saved Spot-winged Antbird\n",
      "//www.xeno-canto.org/sounds/uploaded/HALXQIMTRP/XC503937-Tiny-Tyrant-Manakin-Atta-Guyana-4-Oct-2019-Pritam-Baruah.mp3\n",
      "XC503937\n",
      "Saved Spot-winged Antbird\n",
      "//www.xeno-canto.org/sounds/uploaded/HALXQIMTRP/XC503936-White-lored-Tyrannulet-Atta-Guyana-4-Oct-2019-Pritam-Baruah.mp3\n",
      "XC503936\n",
      "Saved Tiny Tyrant-Manakin\n",
      "//www.xeno-canto.org/sounds/uploaded/HALXQIMTRP/XC503935-Dusky-Antbird-Atta-Guyana-4-Oct-2019-Pritam-Baruah.mp3\n",
      "XC503935\n",
      "Saved White-lored Tyrannulet\n",
      "//www.xeno-canto.org/sounds/uploaded/HALXQIMTRP/XC503934-Black-faced-Hawk-Atta-Guyana-3-Oct-2019-Pritam-Baruah.mp3\n",
      "XC503934\n",
      "Saved Dusky Antbird\n",
      "//www.xeno-canto.org/sounds/uploaded/HALXQIMTRP/XC503933-Blue-backed-Tanager-Atta-Guyana-4-Oct-2019-Pritam-Baruah.mp3\n",
      "XC503933\n",
      "Saved Black-faced Hawk\n",
      "//www.xeno-canto.org/sounds/uploaded/SEVIQQAKWM/XC503932-ZOOM0004%20_%20Rara%20-%20Petition%20Calls%20.mp3\n",
      "XC503932\n",
      "Saved Blue-backed Tanager\n",
      "//www.xeno-canto.org/sounds/uploaded/HALXQIMTRP/XC503931-Crimson-Topaz-Iwokrama-Reserve-Guyana-3-Oct-2019-Pritam-Baruah.mp3\n",
      "XC503931\n",
      "Saved Rufous-tailed Plantcutter\n",
      "//www.xeno-canto.org/sounds/uploaded/QGXKACSKJD/XC503930-Redwing%2023rd%20Oct.mp3\n",
      "XC503930\n",
      "Saved Crimson Topaz\n",
      "//www.xeno-canto.org/sounds/uploaded/QGXKACSKJD/XC503929-Unknown%20call%2023rd%20Oct.mp3\n",
      "XC503929\n",
      "Saved Redwing\n",
      "//www.xeno-canto.org/sounds/uploaded/HALXQIMTRP/XC503928-Guianan-Trogon-Atta-Guyana-4-Oct-2019-Pritam-Baruah.mp3\n",
      "XC503928\n",
      "Saved Guianan Trogon\n",
      "6 28\n",
      "//www.xeno-canto.org/sounds/uploaded/HALXQIMTRP/XC503934-Black-faced-Hawk-Atta-Guyana-3-Oct-2019-Pritam-Baruah.mp3\n",
      "XC503934\n",
      "Saved Black-faced Hawk\n",
      "//www.xeno-canto.org/sounds/uploaded/HALXQIMTRP/XC503933-Blue-backed-Tanager-Atta-Guyana-4-Oct-2019-Pritam-Baruah.mp3\n",
      "XC503933\n",
      "Saved Blue-backed Tanager\n",
      "//www.xeno-canto.org/sounds/uploaded/SEVIQQAKWM/XC503932-ZOOM0004%20_%20Rara%20-%20Petition%20Calls%20.mp3\n",
      "XC503932\n",
      "Saved Rufous-tailed Plantcutter\n",
      "//www.xeno-canto.org/sounds/uploaded/HALXQIMTRP/XC503931-Crimson-Topaz-Iwokrama-Reserve-Guyana-3-Oct-2019-Pritam-Baruah.mp3\n",
      "XC503931\n",
      "Saved Crimson Topaz\n",
      "//www.xeno-canto.org/sounds/uploaded/QGXKACSKJD/XC503930-Redwing%2023rd%20Oct.mp3\n",
      "XC503930\n",
      "Saved Redwing\n",
      "//www.xeno-canto.org/sounds/uploaded/QGXKACSKJD/XC503929-Unknown%20call%2023rd%20Oct.mp3\n",
      "XC503929\n",
      "Saved Guianan Trogon\n",
      "//www.xeno-canto.org/sounds/uploaded/HALXQIMTRP/XC503928-Guianan-Trogon-Atta-Guyana-4-Oct-2019-Pritam-Baruah.mp3\n",
      "XC503928\n",
      "Saved Austral Blackbird\n",
      "//www.xeno-canto.org/sounds/uploaded/SEVIQQAKWM/XC503927-ZOOM0006%20-%20Tordo%20-%20Song.mp3\n",
      "XC503927\n",
      "Saved Radde's Warbler\n",
      "//www.xeno-canto.org/sounds/uploaded/CXOEHHSKDM/XC503926-ruw.mp3\n",
      "XC503926\n",
      "Saved Eastern Yellow Wagtail\n",
      "//www.xeno-canto.org/sounds/uploaded/WICPTAWEIC/XC503924-191024_0854_1613_brdcommelapon.mp3\n",
      "XC503924\n",
      "Saved Common Reed Bunting\n",
      "//www.xeno-canto.org/sounds/uploaded/WICPTAWEIC/XC503922-191024_0831_1613_musiccommebruantnain.mp3\n",
      "XC503922\n",
      "Saved Hawfinch\n",
      "//www.xeno-canto.org/sounds/uploaded/JVXWLJWXQP/XC503921-21.09.19STGmyst2_hp_1000_12.mp3\n",
      "XC503921\n",
      "Saved Little Bunting\n",
      "//www.xeno-canto.org/sounds/uploaded/JVXWLJWXQP/XC503920-21.09.19STG_pied_flycatcher_orto_robin.mp3\n",
      "XC503920\n",
      "Saved Bar-winged Prinia\n",
      "//www.xeno-canto.org/sounds/uploaded/CJQNNUYOQE/XC503919-OM1rw_A2_20170919_055600_1682-4052_330-353_1024_1.mp3\n",
      "XC503919\n",
      "Saved Yellowhammer\n",
      "//www.xeno-canto.org/sounds/uploaded/ZNHUUXHXZS/XC503916-embcit_P201910_23_24_yom_0137.mp3\n",
      "XC503916\n",
      "Saved Yellowhammer\n",
      "//www.xeno-canto.org/sounds/uploaded/ZNHUUXHXZS/XC503915-embcit_201910_23_24_yom_0036.mp3\n",
      "XC503915\n",
      "Saved Common Chiffchaff\n",
      "//www.xeno-canto.org/sounds/uploaded/EPKBOAAJCQ/XC503914-Abietinus%2C%20Rufe%2C%20Kat.Watt.mp3\n",
      "XC503914\n",
      "Saved Pine Grosbeak\n",
      "//www.xeno-canto.org/sounds/uploaded/MMEJYLOPDO/XC503913-Tallbit_06.mp3\n",
      "XC503913\n",
      "Saved Pine Grosbeak\n",
      "//www.xeno-canto.org/sounds/uploaded/MMEJYLOPDO/XC503912-Tallbit_05.mp3\n",
      "XC503912\n",
      "Saved Red-and-black Grosbeak\n",
      "//www.xeno-canto.org/sounds/uploaded/HALXQIMTRP/XC503911-Red-and-Black-Grosbeak-Iwokrama-Guyana-2-Oct-2019-Pritam-Baruah.mp3\n"
     ]
    },
    {
     "ename": "ChunkedEncodingError",
     "evalue": "('Connection broken: OSError(\"(10053, \\'WSAECONNABORTED\\')\")', OSError(\"(10053, 'WSAECONNABORTED')\"))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32mE:\\Anaconda\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    296\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 297\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    298\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSysCallError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Anaconda\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mrecv_into\u001b[1;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[0;32m   1821\u001b[0m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_read\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbuf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnbytes\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1822\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1823\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Anaconda\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1638\u001b[0m                     \u001b[1;32mif\u001b[0m \u001b[0merrno\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1639\u001b[1;33m                         \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1640\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Unexpected EOF\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSysCallError\u001b[0m: (10053, 'WSAECONNABORTED')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32mE:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    359\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 360\u001b[1;33m                 \u001b[1;32myield\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    361\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mread\u001b[1;34m(self, amt, decode_content, cache_content)\u001b[0m\n\u001b[0;32m    441\u001b[0m                 \u001b[0mcache_content\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 442\u001b[1;33m                 \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_fp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    443\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mamt\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m0\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Platform-specific: Buggy versions of Python.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Anaconda\\lib\\http\\client.py\u001b[0m in \u001b[0;36mread\u001b[1;34m(self, amt)\u001b[0m\n\u001b[0;32m    456\u001b[0m             \u001b[0mb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbytearray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 457\u001b[1;33m             \u001b[0mn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreadinto\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    458\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mmemoryview\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mn\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtobytes\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Anaconda\\lib\\http\\client.py\u001b[0m in \u001b[0;36mreadinto\u001b[1;34m(self, b)\u001b[0m\n\u001b[0;32m    500\u001b[0m         \u001b[1;31m# (for example, reading in 1k chunks)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 501\u001b[1;33m         \u001b[0mn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreadinto\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    502\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mn\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mb\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Anaconda\\lib\\socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[1;34m(self, b)\u001b[0m\n\u001b[0;32m    588\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 589\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    590\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Anaconda\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    301\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 302\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    303\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mZeroReturnError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mOSError\u001b[0m: (10053, 'WSAECONNABORTED')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mE:\\Anaconda\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mgenerate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    749\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 750\u001b[1;33m                     \u001b[1;32mfor\u001b[0m \u001b[0mchunk\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraw\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstream\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchunk_size\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    751\u001b[0m                         \u001b[1;32myield\u001b[0m \u001b[0mchunk\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mstream\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    493\u001b[0m             \u001b[1;32mwhile\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_fp_closed\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_fp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 494\u001b[1;33m                 \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mamt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdecode_content\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    495\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mread\u001b[1;34m(self, amt, decode_content, cache_content)\u001b[0m\n\u001b[0;32m    458\u001b[0m                         \u001b[1;31m# Content-Length are caught.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 459\u001b[1;33m                         \u001b[1;32mraise\u001b[0m \u001b[0mIncompleteRead\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_fp_bytes_read\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlength_remaining\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    460\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Anaconda\\lib\\contextlib.py\u001b[0m in \u001b[0;36m__exit__\u001b[1;34m(self, type, value, traceback)\u001b[0m\n\u001b[0;32m    129\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 130\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mthrow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtraceback\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    131\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Anaconda\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    377\u001b[0m                 \u001b[1;31m# This includes IncompleteRead.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 378\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mProtocolError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Connection broken: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    379\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mProtocolError\u001b[0m: ('Connection broken: OSError(\"(10053, \\'WSAECONNABORTED\\')\")', OSError(\"(10053, 'WSAECONNABORTED')\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mChunkedEncodingError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-f95180d16cc6>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     17\u001b[0m         \u001b[0mVOICE_URL\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mul\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'data-xc-filepath'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     18\u001b[0m         \u001b[0mVOICE_URL\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"https:\"\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mVOICE_URL\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 19\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mVOICE_URL\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     20\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     21\u001b[0m         \u001b[0mname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_text\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Anaconda\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Anaconda\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    684\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    685\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mstream\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 686\u001b[1;33m             \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    687\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    688\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Anaconda\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mcontent\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    826\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_content\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    827\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 828\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_content\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mb''\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miter_content\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mCONTENT_CHUNK_SIZE\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mor\u001b[0m \u001b[1;34mb''\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    829\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    830\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_content_consumed\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\Anaconda\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mgenerate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    751\u001b[0m                         \u001b[1;32myield\u001b[0m \u001b[0mchunk\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    752\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mProtocolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 753\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mChunkedEncodingError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    754\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mDecodeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    755\u001b[0m                     \u001b[1;32mraise\u001b[0m \u001b[0mContentDecodingError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mChunkedEncodingError\u001b[0m: ('Connection broken: OSError(\"(10053, \\'WSAECONNABORTED\\')\")', OSError(\"(10053, 'WSAECONNABORTED')\"))"
     ]
    }
   ],
   "source": [
    "'''\n",
    "文档说明：\n",
    "- 功能：\n",
    "    爬取网页中的mp3或wav格式的链接并命名放入文件夹，一种鸟为一个文件夹\n",
    "- 参数：\n",
    "    url中除了pg（页数）的值，其他网址内容都需要输入\n",
    "- 未解决bug:\n",
    "    网页内容不止有有名字的，无名字的，还有一种形式为Soundscape，爬取形式和其他的不同，当网页中存在这一项时，会使得声音链接和鸟叫声名字错乱匹配。已使用正则匹配，xpath,soup.find().findAll()来匹配td的内容（具体见试验获取td标签中的Soundscape（未成功）中的代码）\n",
    "'''\n",
    "\n",
    "from urllib.request import urlretrieve\n",
    "url = \"https://www.xeno-canto.org/explore?dir=0&order=xc&pg=\"\n",
    "\n",
    "for i in range(1,100,1):\n",
    "    time.sleep(random.randint(5, 6))\n",
    "    URL = url+str(i)\n",
    "    html = requests.get(URL).text\n",
    "    soup = BeautifulSoup(html, 'lxml')\n",
    "    voice_links = soup.find_all(\"div\", {\"data-xc-filepath\": re.compile('.*?\\.mp3|\\.wav')})#鸟叫声\n",
    "    voice_name = soup.find_all(\"span\",{\"class\":\"common-name\"})#鸟的种类\n",
    "    voice_name2 = soup.find_all(\"span\",{\"title\":\"ID under discussion\"}) \n",
    "   \n",
    "    print(i,len(voice_links))#鸟叫声个数\n",
    "    os.makedirs('./voiceofBird/', exist_ok=True)#创建voice文件夹\n",
    "    for ul,n in zip(voice_links,voice_name):\n",
    "        time.sleep(random.randint(1, 2))\n",
    "        print(ul['data-xc-filepath'])\n",
    "        VOICE_URL = ul['data-xc-filepath']\n",
    "        VOICE_URL = \"https:\"+VOICE_URL\n",
    "        r = requests.get(VOICE_URL)\n",
    "        \n",
    "        name = n.get_text()\n",
    "        os.makedirs('./voiceofBird/'+name+'/', exist_ok=True)#创建子文件夹\n",
    "        num = re.match(\"^XC\\d+\",VOICE_URL.split(\"/\")[-1]).group()\n",
    "        print(num)\n",
    "        bird_name = name+'-'+num+'.mp3'\n",
    "        with open('./voiceofBird/%s/%s' % (name,bird_name), 'wb') as f:\n",
    "            f.write(r.content)\n",
    "        print('Saved %s' % name)\n",
    "\n",
    "\n",
    "\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#from urllib.request import urlretrieve\n",
    "#for ul in voice_ul:\n",
    "    #voices = ul.find_all('div')\n",
    "    #for div in voices:\n",
    "   #     url = div['data-xc-filepath']\n",
    "        #r = requests.get(url, stream=True)\n",
    "  #      urlretrieve(VOICE_URL, './voice/voice_name.mp3')\n",
    " #       voice_name = url.split('/')[-1]\n",
    "      #  with open('./voice/%s' % voice_name, 'wb')as f:\n",
    "          #  for chunk in r.iter_content(chunk_sise=1024):\n",
    "           #     f.write(chunk)\n",
    "#        print('save %s' % voice_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
